<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.jumutang.com</groupId>
    <artifactId>demo_war</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>demo_war</name>
    <description>项目demo_war以war包方式部署</description>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <packaging>war</packaging>

    <!--通过pom文件指定开发环境-->
    <profiles>
        <!-- 测试环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <!--参数配置文件,可以在Properties中通过'@属性名@'方式获取【资源配置resources中filtering配置必须为true】-->
                <pom.env>dev</pom.env>
                <pom.projectname>demo_war</pom.projectname>
            </properties>
            <activation>
                <!--默认启动环境-->
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

    </profiles>

    <dependencies>


        <!--springboot-web核心依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--springboot单元测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <!--maven打包插件-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--Maven打包时跳过单元测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <!--默认关掉单元测试 -->
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!--保留必要文件【其实includes和excludes两者其一就足够】-->
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.p12</include>
                    <include>**/*.properties</include>
                    <include>**/*.yml</include>
                </includes>
                <excludes>
                    <!--打包时移除相关文字配置文件-->
                    <exclude>**/*.md</exclude>
                    <!--打包时移除mybatisGennerator插件-->
                    <exclude>mybatis/mybatisGeneratorConfig/*</exclude>
                </excludes>
            </resource>

            <!--第三方jar包打包到WEB-INF目录下-->
            <!--注意：此处默认注释，有需要在项目中引入第三方jar包时候展开,且注意在resources下创建lib目录【若展开，且无lib目录，在执行maven插件generator生成对应mybatis的文件时候报错！！！】-->
            <resource>
                <directory>src/main/resources/lib</directory>
                <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/lib/</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
        </resources>

        <finalName>demo_war</finalName>
    </build>


</project>