server:
  port: 8080

eureka:
  instance:
    hostname: localhost
  client:
    #是否注册自身到eureka服务器
    register-with-eureka: false
    #是否从eureka服务器获取注册信息
    fetch-registry: false
    #设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
    service-url:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/
#  server:
#    #关闭注册中心自我保护机制
#    enable-self-preservation: false
#    #注册中心清理间隔（单位毫秒，默认60*1000）
#    eviction-interval-timer-in-ms: 10000

spring:
  application:
    name: eureka-server

